{
    "name": "caesar-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon --watch 'src/**' --ext 'ts,json' --exec 'ts-node --esm src/index.ts'",
        "build": "tsc",
        "start": "ts-node src/index.ts"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "socket.io": "^4.7.2",
        "typescript": "^5.1.6",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.5.0",
        "@types/socket.io": "^3.0.2",
        "nodemon": "^3.0.1",
        "ts-node": "^10.9.1",
        "prettier": "^3.0.0",
        "@trivago/prettier-plugin-sort-imports": "^4.1.1"
    }
}
